<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amozon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
    <div class="navbar">
        <div class="nav-logo border" >
            <div class="logo"> </div>
        </div>
        <div class="nav-address border">
            <p class="add-1"> deliver to</p>
            <div class="add-icon">
<i class="fa-solid fa-location-dot"></i>
                <p class="add-2"> india</p>
            </div>
        </div>
        <div class="search-bar ">
            <select class="search-select"> 
                <option >all</option>
                <option >America</option>
                <option >Japan</option>
                <option >India</option>
                <option >Caneda</option>
            </select>
            <input class="search-input" placeholder="search amozon">
            
            <div class="search-icon">
            <i  class="fa-solid fa-magnifying-glass"></i>
        </div>
        </div>
        <div  class="hi border"><p> <span>Hello, sign in  </span></p>
          <div class="Account">  <p> Account & list</p></div>
        </div>
        <div class="hi border"><p> <span>Return &</span></p>
        <div class="Account"> <p>Order's</p></div> 
        </div>
        <div class="cart"> 
            <i class="fa-solid fa-cart-shopping"></i>
            <p class="cart-size">cart</p>
        </div>
        </div>
        <div class="penel">
            <div class="penel-all">
                <i class="fa-solid fa-bars"></i>
           All </div>
           <div class="penel-ops">
            <p> Today's deal's </p>
           <p> Customer service </p>
        <p>Ragistorynn</p>
    <p> Gift cards </p>
<p> Sell</p></div>
<div class="penel-deals">
    Shop deals in Eloctronic's
</div>
        </div>
    </header>
    <!-- Hero section -->
     <div class="hero-section">
         <div class="hero-msg"><p> You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a>
</p></div>

     </div>
<!-- product boxes -->
<div class="shop-section">
    <div class="box1 box"> 
        <div class="box-content">
    <h2> Gaming Console </h2>
            <a herf= "https://amzn.to/46upOwx"></a>
    <div class="box-img" style=" background-image: url('gaming.jpg');"></div>
    <p> see more</p>
        </div></div>
        <div  class ="box2 box">
            <div class="box-content">
    <h2> Kitchan </h2>
    <div class="box-img" style=" background-image: url('kitchn.jpg');"></div>
    <p> see more</p>
        </div>
        </div>
        <div  class ="box3 box">
            <div class="box-content">
    <h2> Gadat's </h2>
    <div class="box-img" style=" background-image: url('gadet.jpg');"></div>
    <p> see more</p>
        </div>
        </div>
        <div  class ="box4 box">
            <div class="box-content">
    <h2> Super Sale  </h2>
    <div class="box-img" style=" background-image: url('suoer\ sale.jpg');"></div>
    <p> see more</p>
        </div>
        </div>

</div>
<div class="shop-section">
    <div class="box1 box"> 
        <div class="box-content">
    <h2> Gaming Console </h2>
    <div class="box-img" style=" background-image: url('gaming.jpg');"></div>
    <p> see more</p>
        </div></div>
        <div  class ="box2 box">
            <div class="box-content">
    <h2> Kitchan </h2>
    <div class="box-img" style=" background-image: url('kitchn.jpg');"></div>
    <p> see more</p>
        </div>
        </div>
        <div  class ="box3 box">
            <div class="box-content">
    <h2> Gadat's </h2>
    <div class="box-img" style=" background-image: url('gadet.jpg');"></div>
    <p> see more</p>
        </div>
        </div>
        <div  class ="box4 box">
            <div class="box-content">
    <h2> Super Sale  </h2>
    <div class="box-img" style=" background-image: url('suoer\ sale.jpg');"></div>
    <p> see more</p>
        </div>
        </div>

</div>
<div class="shop-section">
    <div class="box1 box"> 
        <div class="box-content">
    <h2> Gaming Console </h2>
    <div class="box-img" style=" background-image: url('gaming.jpg');"></div>
    <p> see more</p>
        </div></div>
        <div  class ="box2 box">
            <div class="box-content">
    <h2> Kitchan </h2>
    <div class="box-img" style=" background-image: url('kitchn.jpg');"></div>
    <p> see more</p>
        </div>
        </div>
        <div  class ="box3 box">
            <div class="box-content">
    <h2> Gadat's </h2>
    <div class="box-img" style=" background-image: url('gadet.jpg');"></div>
    <p> see more</p>
        </div>
        </div>
        <div  class ="box4 box">
            <div class="box-content">
    <h2> Super Sale  </h2>
    <div class="box-img" style=" background-image: url('suoer\ sale.jpg');"></div>
    <p> see more</p>
        </div>
        </div>

</div>
<!-- footer -->
</body>

</html>
